swagger2markup.markupLanguage=MARKDOWN
swagger2markup.generatedExamplesEnabled=true
swagger2markup.flatBodyEnabled=true
swagger2markup.pathSecuritySectionEnabled=true
swagger2markup.interDocumentCrossReferencesEnabled=true
